<%@ @URL(pattern="/blog/", 
         testURLs={"/blog/?blogId=1&post=perfGoals",
                   "/blog/?blogId=1&post=usableAndEfficient"}) %>
<html extends="EditablePage">
   <%!
      // View model, usually in a separate layer
      @QueryParam
      int blogId;
      @QueryParam(name="post")
      String postShortName;

      Blog blog := BlogManager.findBlog(blogId);
      Post post := blog == null ? null : blog.getPost(postShortName);
  
      boolean newPost := post.daysSincePost < 4;

      void switchToBlog(int newBlogId) {
         this.blogId = newBlogId;
         this.postShortName = null;
      }

      void switchToPost(String shortName) {
         postShortName = shortName;
      }
   %>
   <head>
      <link rel="stylesheet" type="text/css" href="blogStyle.css" />
   </head>
   <body>
      <div class="appFrame" id="appFrame">
         <div class="label">All blogs:</div>
         <div id="blogList" repeat=":= BlogManager.blogs"
              repeatVarName="curBlog" class="blogIndent">
            <a clickEvent="=: switchToBlog(curBlog.blogId)"
               class=':= blog == curBlog ? "currentLink" : "normalLink"'>
               <%= curBlog.blogName %>
            </a>
         </div>
         <p/>
         <div id="blogDisplay" visible=":= blog != null">
            <div id="alt">
               Please select a blog.
            </div>
            <div><span class="label">Current blog:</span><%= blog.blogName %></div>
            <div><span class="label">Description:</span><%= blog.blogDesc %></div>
            <div class="label">Posts:</div>
            <div repeat=":= blog.posts" repeatVarName="curPost" class="blogIndent">
               <a clickEvent="=: switchToPost(curPost.shortName)"
                  class=':= post == curPost ? "currentLink" : "normalLink"'>
                  <%= curPost.title %>
               </a>
            </div>
            <div id="postContent" visible=":= post != null" class="postContent">
               <h4>
                  <%= post.title %>
                  <img visible=":= newPost" src="/newIcon.png" class="newIcon"/>
               </h4>
               <%= post.postText %>
               <div id="alt">
                  Please select a post.
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
