<%@ @URL(pattern="/blog/", testURLs={"/blog/?blogId=1&post=toBeAnnounced", "/blog/?blogId=1&post=noNewsGoodNews"}) %>
<html>
   <%!
      @QueryParam
      int blogId;
      @QueryParam(name="post")
      String postShortName;

      Blog blog := BlogManager.findBlog(blogId);
      Post post := blog == null ? null : blog.getPost(postShortName);

      void switchToBlog(int newBlogId) {
         blog = BlogManager.findBlog(newBlogId);
         this.blogId = newBlogId;
         this.postShortName = null;
      }

      void switchToPost(String shortName) {
         post = blog == null ? null : blog.getPost(shortName);
         postShortName = shortName;
      }
   %>
   <body>
      <div class="appFrame" id="appFrame">
         <span id="blogList" repeat=":= BlogManager.blogs" repeatVarName="curBlog">
            <a   clickCount="=: switchToBlog(curBlog.blogId)"
                 class=':= blog == curBlog ? "currentBlogLink" : "blogLink"'>
               <%= curBlog.blogName %>
            </a>
         </span>
         <div visible=":= blog != null" id="postList" repeat=":= blog.posts" repeatVarName="curPost">
            <a   clickCount="=: switchToPost(curPost.shortName)"
                 class=':= post == curPost ? "currentPostLink" : "postLink"'>
               <%= curPost.title %>
            </a>
         </div>
         <div id="blogDesc" visible=":= blog != null">
            <%= blog.blogDesc %>
         </div>
         <div id="blogSelect" visible=":= blog == null">
            Please select a blog.
         </div>
         <div id="postContent" visible=":= post != null">
            <h3><%= post.title %></h3>
            <%= post.postText %>
         </div>
         <div id="blogSelect" visible=":= post == null">
            Please select a post.
         </div>
      </div>
   </body>
</html>
