cmd.pauseTime = 250;

// Run these commands in the java process - they will be sync'd to the client
cmd.targetRuntime = "java";
// Optionally - send the commands to the client - after converting to JS,
// they are eval'd using the sync framework.
//cmd.targetRuntime = "js";

TodoList {
   todos.size(); 
   assert todos.size() == 3 : "No todos";
   todos.get(1).complete = true;

   todoText = "A new entry";
   addTodoEntry();
   removeComplete();

   while (todos.size() > 0) {
      todos.get(0).complete = true;
      removeComplete();
   }

   todoText = "done";
   addTodoEntry();
   cmd.sleep(1000);
   todos.get(0).complete = true;
}
