<div id="ScopeExample">
   <i abstract="true" id="editField" style="text-indent: 40px; display: block"/>
   <input abstract="true" id="inputTag" type="text" style="width: 200px"/>

   Page title: <span><%= GlobalPageInfo.pageTitle %></span>
      <i extends="editField">Edit page title: <input extends="inputTag" value=":=: GlobalPageInfo.pageTitle"/></i>
   <p/>
   Global message: <span class="announcement"><%= GlobalInfo.message %></span>
      <i extends="editField">Edit message: <input extends="inputTag" value=":=: GlobalInfo.message"/></i>
   <p/>
   User name: <span><%= UserSession.userName %></span>
      <i extends="editField">Edit userName: <input type="text" value=":=: UserSession.userName"/></i>
   <p/>
   User page title: <span><%= PageUserInfo.userPageTitle %></span>
       <i extends="editField">Edit my name for this page: <input extends="inputTag" value=":=: PageUserInfo.userPageTitle"/></i>
   <p/>
   <span>Window visits <%= WindowSession.numWindowVisits %></span> (always '1')
   <br/>
   <span>Page visits <%= PageUserInfo.numVisits %></span> (counts times this user loads this page)
   <br/>
   <span>Session visits <%= UserSession.numPageViews %></span> (counts times this user loads any page)

   <%!
      public void onPageVisit() {
         WindowSession.numWindowVisits++;
         PageUserInfo.numVisits++;
         UserSession.numPageViews++;
      }
   %>
</div>
