cmd.includeSuper();

pageLoader.loadPageAndWait("ScopeTest", "scopeTestPage"); 

cmd.pauseTime = 250;
// Announcement and UserSession classes are not defined in the JS runtime
// so if we target 'js' we will get an error
cmd.targetRuntime = "java_Server";

Announcement {
   message = message.replace("are", "were");
}

UserSession {
   userName = "Fanny Bumpkiss";
}

cmd.waitForReady("foo1", pageLoader.waitForPageTime);

PageInfo {
   pageTitle = "A page named foo";
}

WindowSession {
   windowName = "The original foo window";
}

PageUserInfo {
   userPageTitle = "Fanny's foo";
}

cmd.waitForReady("bar2", pageLoader.waitForPageTime);
PageInfo {
   pageTitle = "A page named bar";
}

WindowSession {
   windowName = "The second bar window";
}

PageUserInfo {
   userPageTitle = "Fanny's bar";
}
