<%@ @URL(pattern="/blog/[{blogId=integerLiteral}/][{postShortName=identifier}/]",
     testURLs={"/blog/1/toBeAnnounced/", "/blog/1/noNewsGoodNews/"}) %>
<html>
   <%!
      int blogId;
      String postShortName;

      Blog blog := BlogManager.getBlog(blogId);
      Post post := blog == null ? null : blog.getPost(postShortName);
   %>
   <body>
      <div class="appFrame" id="appFrame">
         <span id="blogList" repeat=":= BlogManager.blogs" repeatVarName="curBlog">
            <a href='= "/blog/" + curBlog.blogId + "/"' class=':= blog == curBlog ? "currentBlogLink" : "blogLink"'><%= curBlog.blogName %></a>
         </span>
         <div id="blogDisplayWrapper">
            <div id="blogDisplay" visible=":= blog != null">
               <div id="postList" repeat=":= blog.posts" repeatVarName="curPost">
                  <a href='= "/blog/" + blog.blogId + "/" + curPost.shortName + "/"' class=':= post == curPost ? "currentPostLink" : "postLink"'><%= curPost.title %></a>
               </div>
               <div id="blogDesc">
                  <%= blog.blogDesc %>
               </div>
               <div id="postContent" visible=":= post != null">
                  <h3><%= post.title %></h3>
                  <%= post.postText %>
                  <div id="alt">
                     Please select a post.
                  </div>
               </div>
               <div id="alt">
                  Please select a blog.
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
