<%@ @URL(pattern="/blog/[{blogId=integerLiteral}/][{postShortName=identifier}/]",
     testURLs={"/blog/1/toBeAnnounced/", "/blog/1/noNewsGoodNews/"}) %>
<html>
   <%!
      int blogId;
      String postShortName;

      Blog blog := BlogManager.findBlog(blogId);
      Post post := blog == null ? null : blog.getPost(postShortName);
   %>
   <body>
      <div class="appFrame" id="appFrame">
         <div class="titleText">All blogs:</div>
         <span id="blogList" repeat=":= BlogManager.blogs" repeatVarName="curBlog" class="blogIndent">
            <a href='= "/blog/" + curBlog.blogId + "/"' class=':= blog == curBlog ? "currentLink" : "normalLink"'><%= curBlog.blogName %></a>
         </span>
         <div id="blogDisplay" visible=":= blog != null">
            <div id="blogDesc">
               <%= blog.blogDesc %>
            </div>

            <div id="postList" repeat=":= blog.posts" repeatVarName="curPost">
               <a href='= "/blog/" + blog.blogId + "/" + curPost.shortName + "/"' class=':= post == curPost ? "currentPostLink" : "postLink"'><%= curPost.title %></a>
            </div>
            <div id="postContent" visible=":= post != null">
               <h3><%= post.title %></h3>
               <%= post.postText %>
               <div id="alt">
                  Please select a post.
               </div>
            </div>
            <div id="alt">
               Please select a blog.
            </div>
         </div>
      </div>
      <style type="text/css">
         .currentLink {
            text-decoration: underline;
         }
         .normalLink {
            text-decoration: none;
         }
         .normalLink:hover {
            text-decoration: underline;
         }
         .titleText {
            font-wieght: bold;
         }
         .postContent {
            max-width: 350px;
         }
         .blogIndent {
            padding-left: 20px;
         }
      </style>
   </body>
</html>
