<%@ @URL(pattern="/blog/[{blogId=integerLiteral}/][{postShortName=identifier}/]",
     testURLs={"/blog/1/toBeAnnounced/", "/blog/1/noNewsGoodNews/"}) %>
<html>
   <%!
      int blogId;
      String postShortName;

      Blog blog := BlogManager.findBlog(blogId);
      Post post := blog == null ? null : blog.getPost(postShortName);

      void switchToBlog(int newBlogId) {
         this.blogId = newBlogId;
         this.postShortName = null;
      }

      void switchToPost(String shortName) {
         postShortName = shortName;
      }
   %>
   <body>
      <div class="appFrame" id="appFrame">
         <div class="titleText">All blogs:</div>
         <div id="blogList" repeat=":= BlogManager.blogs" repeatVarName="curBlog" class="blogIndent">
            <a clickCount="=: switchToBlog(curBlog.blogId)" class=':= blog == curBlog ? "currentLink" : "normalLink"'><%= curBlog.blogName %></a>
         </div>
         <div id="blogDisplayWrapper">
            <div id="blogDisplay" visible=":= blog != null">
               <div id="blogDesc">
                  <div><span class="titleText">Current blog:</span> <%= blog.blogName %></div>
                  <div><span class="titleText">Description:</span> <%= blog.blogDesc %></div>
                  <div class="titleText">Posts:</div>
               </div>
               <div id="postList" repeat=":= blog.posts" repeatVarName="curPost">
                  <a clickCount="=: switchToPost(curPost.shortName)"
                     class=':= post == curPost ? "currentLink" : "normalLink"'><%= curPost.title %></a>
               </div>
               <div id="postContent" visible=":= post != null">
                  <h3><%= post.title %></h3>
                  <%= post.postText %>
                  <div id="alt">
                     Please select a post.
                  </div>
               </div>
               <div id="alt">
                  Please select a blog.
               </div>
            </div>
         </div>
      </div>
      <style type="text/css">
         .currentLink {
            text-decoration: underline;
         }
         .normalLink {
            text-decoration: none;
         }
         .normalLink:hover {
            text-decoration: underline;
         }
         .titleText {
            font-weight: bold;
         }
         .postContent {
            max-width: 350px;
         }
         .blogIndent {
            padding-left: 20px;
         }
      </style>
   </body>
</html>
