cmd.include("testInit.scr");

pageLoader.loadPageAndWait("TodoList", "testClientScript");

cmd.pauseTime = 250;

//cmd.sleep(3000);
//cmd.edit = false;

// Run these commands on the client 
cmd.targetRuntime = "js";

TodoList {
   todos.size(); 
   assert todos.size() == 3 : "No todos";
   todos.get(1).complete = true;

   todoText = "A new entry";
   addTodoEntry();
   removeComplete();

   while (todos.size() > 0) {
      todos.get(0).complete = true;
      removeComplete();
   }

   //todos.get(0).complete = true;
   //removeComplete();

   todoText = "done";
   addTodoEntry();
   cmd.sleep(1000);
   todos.get(0).complete = true;
}
