cmd.includeSuper();

// Load the page with the name RemoteMethod (from RemoteMethod.schtml which uses the default page name) and assign it the scopeContextName remoteMethodPage
pageLoader.loadPageAndWait("RemoteMethod", "remoteMethodPage");

// Not required for the client version, but for the serverTag version
// we need some pause time or else everything tends to run on the server
// without syncing to the client.  After each change, we wake up the 'sync' thread
// but it might not run until after we've finished more of the script.
cmd.pauseTime = 50;

RemoteMethod {
   body {
      app {
         helloButton.click();

         sayHelloForm {
            nameField.value = "StrataCode!";
            submit();
         }

         childName.value = "S";
         childName.value = "St";
         childName.value = "Str";
         childName.value = "Stra";
         childName.value = "Strat";
         childName.value = "Strata";
         childName.value = "StrataC";
         childName.value = "StrataCo";
         childName.value = "StrataCod";
         childName.value = "StrataCode";

         a.value = "123";
         b.value = "456";

         list {
            row1.set(0, 11.1);
            row1.set(1, 22.2);
            row1.set(2, 33.3);

            row2.set(0, 33.3);
            row2.set(1, 55.5);
            row2.set(2, 88.8);
         }

         condDisplayMotd.showMOTD = true;
         cmd.sleep(500);
         condDisplayMotd.showMOTD = false;
         cmd.sleep(500);
         condDisplayMotd.showMOTD = true;
         cmd.sleep(500);
         condDisplayMotd.showMOTD = false;
         cmd.sleep(500);
         condDisplayMotd.showMOTD = true;
         cmd.sleep(500);
         condDisplayMotd.showMOTD = false;
         cmd.sleep(500);

         condDisplayMotd.showMOTD = true;
         cmd.sleep(500);
      }
   }

   // client's output - if it's a server tag, there's no RemoteMethod object.  Either way we can use the pageLoader for just eval'ing a script but keeping output_c() as a test of @Exec(clientOnly=true) and the serverTag property
   pageLoader.savePage("RemoteMethod", serverTag ? pageLoader.getClientBodyHTML("remoteMethodPage") : output_c().toString());
}

// server's output
StringBuilder pageOutput = RemoteMethod.output();
pageLoader.savePage("RemoteMethod", pageOutput.toString());

