cmd.includeSuper();

pageLoader.loadPageAndWait("UnitConverter", "ucPage", null);

cmd.include("testUC.scr");

UnitConverter {
   // client's output
   if (cmd.syncEnabled)
      pageLoader.savePage("UnitConverter", output_c().toString());
   pageLoader.savePage("UnitConverter", output().toString());
   cmd.sleep(500); // Wait before the close since the editor is open 
}

pageLoader.saveClientConsole(pageLoader.findURLPath("UnitConverter"), "ucPage");

// This script is included by test/editorTest/htmlUCSimpleNav/testScript.scr that wants to keep the session open
//cmd.sleep(500);
//pageLoader.endSession("ucPage");
