<%@
%>
<html>
   <%!
      ArrayList<InvoiceItem> gridItems = {
         new InvoiceItem("foo", "id-0", 42, new BigDecimal("1.23"), new BigDecimal("0.05")),
         new InvoiceItem("bar", "id-1", 66, new BigDecimal("2.46"), new BigDecimal("0.10"))
      };
      // DynUtil findType and getPropertyNames will work for both dynamic and compiled modes, on the server and in the browser
      String[] colNames = DynUtil.getPropertyNames(DynUtil.findType("sc.example.simpleGrid.InvoiceItem"));
   %>
   <style>
      #hdrRow span {
         border-top: 1px solid #000;
      }
      .startCell {
         border-left: 1px solid #000;
      }
      #hdrRow, .row {
         display: flex;
         flex-wrap: nowrap;
      }
      #hdrRow span {
         background: #aaa;
      }
      #hdrRow span, .row span {
         width: 100px;
         border-right: 1px solid #000;
         border-bottom: 1px solid #000;
         padding-left: 5px;
      }
   </style>
   <body>
      <div id="appFrame">
         <div id="grid">
            <div id="hdrRow">
               <span>index</span>
               <span id="hdrCell" repeat="= colNames" repeatVarName="colName">
                  <%= colName %>
               </span>
            </div>
            <div id="row" class="row" repeat="= gridItems" repeatVarName="item">
               <span><%= row.this.repeatIndex %></span>
               <span id="cell" repeat="= colNames" repeatVarName="colName">
                  <%= DynUtil.getPropertyValue(item, colName) %>
               </span>
            </div>
         </div>
      </div>
   </body>
</html>
