cmd.pauseTime = 100;

UnitConverter {
   converters {
      temperature {
         value1 = 100;
         value1 = 101;
         value1 = 102;
         value1 = 103;
         value1 = 104;
      }
   }
   currentConverterIndex = 1;
   converters {
      distance {
         value1 = 100;
         value1 = 101;
         value1 = 102;
         value1 = 103;
         value1 = 104;
      }
   }
   currentConverterIndex = 2;
   converters {
      speed {
         value1 = 0;
         value1 = 10;
         value1 = 20;
         value1 = 30;
         value1 = 40;
      }
   }
   currentConverterIndex = 3;
   converters {
      power {
         value1 = 0;
         value1 = 10;
         value1 = 20;
         value1 = 30;
         value1 = 40;
      }
   }
}
