cmd.pauseTime = 500;

cmd.sleep(3000);

// When authors is sync'd need to restrict the 'add' to just the server
// or we get a duplicate because the command is run on both runtimes.
cmd.targetRuntime = "java_Server";

EditBooks {
   authors.add(new Author("Verner Vinge", new Book[] {new Book("A Fire Upon The Deep"), new Book("A Deepness in the Sky")}));

   //cmd.targetRuntime = null;

   body {
      appFrame {
         {
            // For the click() etc method to work, need repeatSync=true
            // on the repeat tag so that the elements themselves are registered
            Object[] authorTags = showAuthors_WrapRepeat.getObjChildren(false);
            for (int i = 0; i < authorTags.length; i++) {
               showAuthors_WrapRepeat.showAuthors authorTag = (showAuthors_WrapRepeat.showAuthors) authorTags[i];

               authorTag.authorName.click();

               String newBook = null;
               switch (i) {
                  case 0:
                     newBook = "Second Foundation";
                     break;
                  case 1:
                     newBook = "Imago";
                     break;
                  case 2:
                     newBook = "Idoru";
                     break;
                  case 3:
                     newBook = "Rainbow's End";
                     break;
               }
               if (newBook != null) {
                  if (!newBookTitle.serverTag)
                     cmd.targetRuntime = "js"; // Because newBookTitle.value is not synchronized, need to set this on the client
                  newBookTitle.value = newBook;
                  if (!newBookTitle.serverTag)
                     cmd.targetRuntime = "java_Server";
                  addBookButton.click();
               }
            }
            for (int i = 0; i < authorTags.length; i++) {
               showAuthors_WrapRepeat.showAuthors authorTag = (showAuthors_WrapRepeat.showAuthors) authorTags[i];
               authorTag.authorName.click();
               Object[] bookTags = authorTag.books.booksList_Repeat.getObjChildren(false);
               for (int j = 0; j < bookTags.length; j++) {
                  showAuthors_WrapRepeat.showAuthors.books.booksList_Repeat.booksList bookTag =
                      (showAuthors_WrapRepeat.showAuthors.books.booksList_Repeat.booksList) bookTags[j];
                  bookTag.click();
               }
            }
            cmd.sleep(2000);
            // Remove the first book in each list
            for (int i = 0; i < authorTags.length; i++) {
               showAuthors_WrapRepeat.showAuthors authorTag = (showAuthors_WrapRepeat.showAuthors) authorTags[i];
               authorTag.authorName.click();
               Object[] bookTags = authorTag.books.booksList_Repeat.getObjChildren(false);
               if (bookTags.length > 0) {
                  showAuthors_WrapRepeat.showAuthors.books.booksList_Repeat.booksList bookTag =
                      (showAuthors_WrapRepeat.showAuthors.books.booksList_Repeat.booksList) bookTags[0];
                  bookTag.click();
                  removeBookButton.click();
               }
            }
         }
      }
   }
}

cmd.targetRuntime = null;
