cmd.pauseTime = 500;
// Need to target both server and client since authors is not synchronized
cmd.targetRuntime = null;

ShowBooks2 {
   authors[0].name = authors[0].name + " - foundational";
   authors[0].books[1].title = authors[0].books[1].title.toUpperCase();
   authors[1].name = authors[1].name + " - expansive";
   authors[1].books[0].title = authors[1].books[0].title.toUpperCase();
   authors[2].name = authors[2].name + " - futurific";
   authors[2].books[0].title = authors[2].books[0].title.toUpperCase();
}
